# k8s

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/emailapp/demo1/: Demo1Application.java
src/main/java/com/emailapp/demo1/controller/: EmailController.java
src/main/java/com/emailapp/demo1/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/emailapp/demo1/: Demo1ApplicationTests.java
